MainWindow.xaml

<Window x:Class="BadgeConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Badge Manager" Height="450" Width="800"
        Background="#F5F5F5" FontFamily="Segoe UI" FontSize="14">

    <Window.Resources>
        <!-- Existing styles and resources -->
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select Badge:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Badges}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBadge}" Width="200" />

            <TextBlock Text="Select Badge Group:" Margin="20,0,10,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding BadgeGroups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBadgeGroup}" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Messages" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
            <ListBox ItemsSource="{Binding Messages}" DisplayMemberPath="RawMessage" SelectedItem="{Binding SelectedMessage}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Message Details" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />

            <TextBlock Text="Raw Message" Margin="0,5,0,5" />
            <TextBox Text="{Binding RawMessage}" />

            <TextBlock Text="Tags" Margin="0,5,0,5" />
            <TextBox Text="{Binding Tags}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Add Message" Command="{Binding AddMessageCommand}" Width="100" Margin="5" />
                <Button Content="Update Message" Command="{Binding UpdateMessageCommand}" Width="100" Margin="5" />
                <Button Content="Delete Message" Command="{Binding DeleteMessageCommand}" Width="100" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Assign Tags" Command="{Binding AssignTagsCommand}" Width="100" Margin="5" />
                <Button Content="Unassign Tags" Command="{Binding UnassignTagsCommand}" Width="100" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Copy Text to Clipboard" Command="{Binding CopyTextToClipboardCommand}" Width="150" Margin="5" />
                <Button Content="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}" Width="150" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Import XML" Command="{Binding ImportXmlCommand}" Width="100" Margin="5" />
                <Button Content="Import Excel" Command="{Binding ImportExcelCommand}" Width="100" Margin="5" />
                <Button Content="Import CSV" Command="{Binding ImportCsvCommand}" Width="100" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Export XML" Command="{Binding ExportXmlCommand}" Width="100" Margin="5" />
                <Button Content="Export Excel" Command="{Binding ExportExcelCommand}" Width="100" Margin="5" />
                <Button Content="Export CSV" Command="{Binding ExportCsvCommand}" Width="100" Margin="5" />
            </StackPanel>

            <Button Content="Scan Badges" Command="{Binding ScanBadgesCommand}" Width="200" HorizontalAlignment="Center" Margin="5" />
        </StackPanel>
    </Grid>
</Window>